<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SlotController.cs">
    <Files>
      <File FileName="Assets/Script/SlotController.cs" Line="15" Column="54" />
      <File FileName="Assets/Script/SlotCell.cs" Line="73" Column="3" />
      <File FileName="Assets/Script/Utils.cs" Line="6" Column="9" />
      <File FileName="Assets/Script/SlotCellWitch.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>